.hero {
	position: relative;
	background: url('@img/hero/hero-bg.jpg') 100% top / cover no-repeat;
	min-height: 567px;
	@include adaptiveValue('min-height', 567, 327, 1);

	@media (max-width: $mobileSmall) {
		background-position: right -200px bottom 20px;
	}

	// .hero__content

	&__content {
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
		@include adaptiveValue('padding-top', 106, 25, 1);
		@include adaptiveValue('padding-bottom', 106, 52, 1);
		@include adaptiveValue('padding-left', 210, 30, 1);
		@include adaptiveValue('padding-right', 173, 40, 1);
		@media (max-width: $tablet) {
			padding-right: 50px;
			padding-left: 50px;
		}
	}

	// .hero__caption

	&__caption {
		position: relative;
		@include adaptiveValue('max-width', 347, 218, 1);
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.8);
			filter: blur(70px);
		}
		@media (max-width: $mobile) {
			&::before {
				background: rgba(255, 255, 255, 0.65);
				filter: blur(69.5px);
			}
		}
	}

	// .hero__title

	&__title {
		position: relative;
		margin-bottom: 35px;
		@include adaptiveValue('padding-top', 25, 5, 1);
		font-family: 'Open Sans';
		font-weight: 800;
		@include adaptiveValue('font-size', 48, 25, 1);
		line-height: math.div(65, 48);
		color: var(--color-main);
		z-index: 10;
		&::before {
			content: '';
			position: absolute;
			top: calc(100% + 9px);
			left: 0;
			background: #ffcc34;
			width: 80%;
			height: 3px;
		}
	}

	// .hero__description

	&__description {
		position: relative;
		display: inline-block;
		max-width: 269px;
		font-size: 18px;
		line-height: 21px;
		color: #000000;
		z-index: 10;
		@media (max-width: $mobile) {
			margin-bottom: 16px;
		}
	}

	// .hero__button

	&__button {
		display: none;
		@media (max-width: $mobile) {
			display: inline-flex;
			padding: 15px 0;
			width: 100%;
			background: #ffcc34;
			font-weight: 700;
			font-size: 15px;
			color: #2f3131;
		}
	}
}
.hero-form {
	flex: 0 0 315px;
	display: flex;
	flex-direction: column;
	padding: 30px 38px;
	background: #ffffff;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
	border-radius: 7px;

	@media (max-width: $mobile) {
		display: none;
	}

	// .hero-form__body

	&__body {
		display: flex;
		flex-direction: column;
		gap: 18px;
	}

	// .hero-form__title

	&__title {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: calc(35px - 18px);
		font-family: 'Open Sans';
		font-weight: 800;
		@include adaptiveValue('font-size', 24, 12, 1);
		line-height: math.div(55, 24);
		color: #2f3131;
	}

	// .hero-form__field

	&__field {
	}

	// .hero-form__input

	&__input {
		width: 100%;
		background: #ffffff;
		border: 1px solid #979797;
		border-radius: 8px;
		padding: 15px 0 15px 19px;
		&::placeholder {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 19px;
			color: #979797;
		}
	}

	// .hero-form__button

	&__button {
		padding: 15px 0;
		width: 100%;
		background: #ffcc34;
		font-weight: 700;
		font-size: 14px;
		color: #2f3131;
	}
}

.hero__full-inner-container {
	position: relative;
	max-width: 1420px;
	margin: 0 auto;
	padding: 0 15px;
	@media (max-width: $tablet) {
		padding: 0 0;
	}
}

.floating-panel {
	position: absolute;
	bottom: -100px;
	right: 0;
	background: #ffffff;
	box-shadow: 0px 2px 40px -15px rgba(47, 49, 49, 0.51);
	z-index: 20;
	@media (max-width: $tablet) {
		position: relative;
		bottom: 0;
	}

	// .floating-panel__list

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 50px;
		grid-row-gap: 0px;
		@include adaptiveValue('padding-top', 23, 16, 1);
		@include adaptiveValue('padding-right', 82, 25, 1);
		@include adaptiveValue('padding-bottom', 23, 16, 1);
		@include adaptiveValue('padding-left', 82, 25, 1);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-row-gap: 30px;
			justify-items: center;
		}

		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
	}

	// .floating-panel__item

	&__item {
		display: flex;
		align-items: center;
	}

	// .floating-panel__image

	&__image {
		width: 88px;
		height: 88px;
		margin-right: 30px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	// .floating-panel__text

	&__text {
		max-width: 163px;
		font-weight: 500;
		@include adaptiveValue('font-size', 16, 10, 1);
		line-height: math.div(19, 16);
		color: #2f3131;
		@media (max-width: $mobileSmall) {
			font-size: 15px;
		}
	}
}
