.header {
	// padding-top: 6px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #fff;
	transition: all 0.3s ease 0s;
	@media (max-width: $mobile) {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	}
}

.header-top {
	background-color: var(--color-section-gray);
	min-height: 54px;
	@media (max-width: $mobile) {
		background-color: #fff;
	}

	// .header-top__wrapper

	&__wrapper {
		position: relative;
		display: flex;
		align-items: center;
		padding-top: 1rem;
		padding-bottom: 1rem;
		justify-content: space-between;
		@media (max-width: $mobile) {
			padding-right: 5px;
			padding-left: 5px;
			flex-direction: column;
		}
	}

	// .header-top__adapt-wrapper

	&__adapt-wrapper {
		@media (max-width: $mobile) {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: column;
			margin-bottom: 6px;
		}
	}

	// .header-top__account

	&__account {
		a {
			display: flex;
			align-items: center;
			font-size: 16px;
			color: var(--color-main);
			transition: all 0.3s ease 0s;
			svg.icon {
				margin-right: 16px;
				transition: all 0.3s ease 0s;
				width: 26px;
				height: 26px;
				fill: #2f3131;
			}
			@media (any-hover: hover) {
				&:hover {
					color: var(--color-accent);
					svg.icon {
						fill: var(--color-accent);
					}
				}
			}
		}
		@media (max-width: 1080px) {
			a {
				font-size: 14px;
				svg.icon {
					margin-right: 12px;
					width: 20px;
					height: 20px;
				}
			}
		}
		@media (max-width: $mobile) {
			position: absolute;
			z-index: 2;
			top: 27px;
			left: 31px;
		}
	}
}

.header-body {
	display: flex;
	align-items: center;
	padding: 20px 0 16px;
	background-color: #fff;
	@media (max-width: $mobile) {
		padding: 0;
	}

	// .header-body__logo

	&__logo {
		flex: 1 1 auto;
		position: relative;
		display: flex;
		align-items: center;
		z-index: 2;
		a {
			display: inline-block;
			width: 172px;
			margin-right: 43px;
			img {
				width: 100%;
			}
		}
		span {
			font-family: 'Open Sans';
			max-width: 130px;
			font-weight: 700;
			font-size: 16px;
			text-transform: uppercase;
			line-height: math.div(15, 16);
			color: #2f3131;
		}
		@media (max-width: 1080px) {
			a {
				max-width: 130px;
				margin-right: 20px;
			}
			span {
				font-size: 14px;
			}
		}
		@media (max-width: $tablet) {
			a {
				max-width: 100px;
			}
			span {
				font-size: 12px;
			}
		}
		@media (max-width: $mobile) {
			a {
				max-width: 93px;
				margin-right: 12px;
			}
			span {
				font-size: 12px;
			}
		}
		@media (max-width: $mobileSmall) {
			a {
				max-width: 76px;
				margin-right: 12px;
			}
			span {
				font-size: 10px;
				max-width: 82px;
			}
		}
	}

	// .header-body__contacts-list

	&__contacts-list {
		display: flex;
		gap: 45px;
		margin-right: 64px;
		@media (max-width: $tablet) {
			gap: 20px;
			margin-right: 30px;
		}
		@media (max-width: $mobile) {
			display: none;
		}
	}

	// .header-body__contacts-link

	&__contacts-link {
		display: flex;
		flex-direction: column;
		text-align: center;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		a {
			margin-bottom: 4px;
			font-size: 18px;
			line-height: 21px;
			color: #000000;
			transition: color 0.3s ease 0s;
			@media (any-hover: hover) {
				&:hover {
					color: var(--color-accent);
				}
			}
		}
		@media (max-width: 1080px) {
			font-size: 12px;
			a {
				font-size: 16px;
			}
		}
		@media (max-width: $tablet) {
			font-size: 10px;
			a {
				font-size: 12px;
				line-height: 10px;
			}
		}
	}

	// .header-body__buttons

	&__buttons {
		@media (max-width: $mobile) {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-around;
		}
	}

	&__button {
		padding: 14px 57px;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		background-color: var(--color-accent);
		&:first-child {
			@media (min-width: $mobile) {
				display: none;
			}
		}

		@media (max-width: $mobile) {
			&:first-child {
				padding: 14px 77px;
			}
		}

		@media (max-width: 550px) {
			padding: 10px 20px;
			font-size: 12px;

			&:first-child {
				padding: 10px 40px;
			}
		}
		@media (max-width: $mobileSmall) {
			padding: 6px 17px;

			&:first-child {
				padding: 6px 34px;
			}
		}
	}
}

.header-footer {
	background-color: #00728f;
	min-height: 57px;
	@media (max-width: $mobile) {
		display: none;
	}

	// .header-footer__wrapper

	&__wrapper {
		@include adaptiveValue('padding-top', 17, 1, 1);
		@include adaptiveValue('padding-bottom', 17, 1, 1);
		@include adaptiveValue('padding-right', 60, 1, 1);
		@include adaptiveValue('padding-left', 60, 1, 1);
	}

	// .header-footer__nav-list

	&__nav-list {
		display: flex;
		justify-content: space-between;
	}

	// .header-footer__nav-item

	&__nav-item {
		font-size: 18px;
		font-weight: 500;
		padding: 9px 17px;
		border-radius: 5px;
		transition: all 0.3s ease;
		&:hover {
			.header-footer__inner-nav-list {
				top: 50px;
				opacity: 1;
				visibility: visible;
				transition: all 0.3s ease;
			}
		}
	}

	// .header-footer__nav-title

	&__nav-title {
		font-weight: 700;
		font-size: 20px;
		line-height: 12px;
		color: #ffffff;
		@media (max-width: 1100px) {
			font-size: 16px;
		}
		@media (max-width: $tablet) {
			font-size: 12px;
		}
	}

	// .header-footer__inner-nav-list

	&__inner-nav-list {
		position: absolute;
		top: 100px;
		padding: 20px;
		background: #00728f;
		opacity: 0;
		visibility: hidden;
		border-radius: 3px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	// .header-footer__inner-nav-link

	&__inner-nav-link {
		transition: all 0.3s ease 0s;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		a {
			color: var(--color-main);
			display: block;
			width: 100%;
		}
		&:hover {
			a {
				color: #fff;
			}
		}
	}
}

//====================================================================
